﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual C# Express 2005
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SemWeb", "src\SemWeb.csproj", "{98EA8780-0045-41A4-BAA1-575582B92BCC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SemWeb.Sparql", "src\SemWeb.Sparql.csproj", "{0338860C-C4DA-4D8D-9610-6BBA2244F748}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "rdfstorage", "tools\rdfstorage.csproj", "{ACF7139C-07D5-460F-84B5-F6F5CCA829C3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{98EA8780-0045-41A4-BAA1-575582B92BCC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{98EA8780-0045-41A4-BAA1-575582B92BCC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{98EA8780-0045-41A4-BAA1-575582B92BCC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{98EA8780-0045-41A4-BAA1-575582B92BCC}.Release|Any CPU.Build.0 = Release|Any CPU
		{0338860C-C4DA-4D8D-9610-6BBA2244F748}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0338860C-C4DA-4D8D-9610-6BBA2244F748}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0338860C-C4DA-4D8D-9610-6BBA2244F748}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0338860C-C4DA-4D8D-9610-6BBA2244F748}.Release|Any CPU.Build.0 = Release|Any CPU
		{ACF7139C-07D5-460F-84B5-F6F5CCA829C3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ACF7139C-07D5-460F-84B5-F6F5CCA829C3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ACF7139C-07D5-460F-84B5-F6F5CCA829C3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ACF7139C-07D5-460F-84B5-F6F5CCA829C3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
